<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <top>
      <VBox prefHeight="90.0" prefWidth="600.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Cyclic Group G : Multiplicative group of integers modulo n (ℤ/nℤ) " />
               </children>
            </HBox>
            <HBox prefHeight="107.0" prefWidth="600.0" spacing="50.0">
               <children>
                  <Label text="g=2">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <Label text="p =">
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="safePrimeCB" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="266.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.5" prefHeight="85.0" prefWidth="600.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="111.0" prefWidth="298.0">
                     <children>
                        <Label alignment="CENTER" layoutX="113.0" layoutY="5.0" prefHeight="18.0" prefWidth="52.0" text="ALICE" textAlignment="CENTER" />
                        <TextField fx:id="aliceATF" layoutX="46.0" layoutY="39.0" />
                        <Label layoutX="24.0" layoutY="43.0" text="a" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label layoutX="137.0" layoutY="5.0" text="Bob" />
                        <TextField fx:id="bobATF" layoutX="50.0" layoutY="41.0" />
                        <Label layoutX="23.0" layoutY="45.0" text="b" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0">
               <children>
                  <Button fx:id="keyPairsBtn" mnemonicParsing="false" onMouseClicked="#calculateKeyPairs" text="Calculate key pairs" />
               </children>
            </HBox>
            <SplitPane dividerPositions="0.5" prefHeight="59.0" prefWidth="600.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="alicePUTF" layoutX="74.0" layoutY="16.0" />
                        <Label layoutX="24.0" layoutY="20.0" text="PU" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="280.0">
                     <children>
                        <TextField fx:id="bobPUTF" layoutX="74.0" layoutY="16.0" />
                        <Label layoutX="28.0" layoutY="20.0" text="PU" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Kab" />
                  <TextField fx:id="kabTF" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
